// trigger file - if you've done problem 9 but no stories are popping up, you
// should edit this file to contain triggers that will fire on current news
// stories!

// title trigger named t1
t1,TITLE, iran 

// description trigger named t2
t2,DESCRIPTION, president 

// description trigger named t3
t3,DESCRIPTION, death

// after trigger named t4
t4,AFTER,18 May 2024 17:00:10

// composite trigger named t4
t5,AND,t2,t3

// composite trigger named t4
t6,AND,t1,t4

// the trigger list contains t1 and t4
ADD,t5,t6


